{
  "manifest_version": 3,
  "name": "LiveDub",
  "version": "0.1.0",
  "description": "Captura el audio de la pestaña y lo re-enruta para seguir escuchándolo (Fase 1).",
  "minimum_chrome_version": "116",
  "permissions": ["tabCapture", "offscreen", "storage", "activeTab", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_title": "LiveDub",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
